cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fad9f78f31666207ba4f8ee9f79c813319c087468f7cd292583eb940ea5414ff

name:           hh
version:        0.1.0.0
description:    A Git multirepo management tool.
homepage:       https://github.com/lenguyenthanh/hh#readme
bug-reports:    https://github.com/lenguyenthanh/hh/issues
author:         Thanh Le
maintainer:     lenguyenthanh@hotmail.com
copyright:      2020 Thanh Le
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lenguyenthanh/hh

library
  exposed-modules:
      HH.App
      HH.AppConfig
      HH.Cli.Cli
      HH.Cli.Command
      HH.Cli.Command.CloneRepos
      HH.Cli.Command.Create
      HH.Cli.Command.CreateBranch
      HH.Cli.Command.CreateTeam
      HH.Cli.Command.InitConfig
      HH.Cli.Command.Internal.Common
      HH.Cli.Command.Internal.Parser
      HH.Cli.Command.ShowConfig
      HH.Cli.Command.ShowRepos
      HH.Effect.Command
      HH.Effect.Config
      HH.Effect.Console
      HH.Effect.FileSystem
      HH.Effect.Git
      HH.Effect.Github
      HH.Env
      HH.Git.Git
      HH.Github.Api
      HH.Github.Internal.GraphQl
      HH.Github.Internal.Rest
      HH.Main
      HH.UserConfig
  other-modules:
      Paths_hh
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , directory
    , errors
    , exceptions
    , filepath
    , lens
    , morpheus-graphql >=0.10.0
    , mtl
    , optparse-applicative
    , path
    , regex-tdfa
    , req >=3.1.0
    , safe-exceptions
    , text
    , transformers
    , turtle
  default-language: Haskell2010

executable hh
  main-is: Main.hs
  other-modules:
      Paths_hh
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , directory
    , errors
    , exceptions
    , filepath
    , hh
    , lens
    , morpheus-graphql >=0.10.0
    , mtl
    , optparse-applicative
    , path
    , regex-tdfa
    , req >=3.1.0
    , safe-exceptions
    , text
    , transformers
    , turtle
  default-language: Haskell2010

test-suite hh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hh
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , directory
    , errors
    , exceptions
    , filepath
    , hh
    , lens
    , morpheus-graphql >=0.10.0
    , mtl
    , optparse-applicative
    , path
    , regex-tdfa
    , req >=3.1.0
    , safe-exceptions
    , text
    , transformers
    , turtle
  default-language: Haskell2010
