cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6935b0e90bcfb00ac537f3e1312e5b27209c193da33951857550758dbe050abc

name:           hh
version:        0.1.0.0
description:    A Git multirepo management tool.
homepage:       https://github.com/lenguyenthanh/hh#readme
bug-reports:    https://github.com/lenguyenthanh/hh/issues
author:         Thanh Le
maintainer:     lenguyenthanh@hotmail.com
copyright:      2020 Thanh Le
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lenguyenthanh/hh

library
  exposed-modules:
      Command
      Github.Api
      Github.Internal.GraphQl
      Lib
      UserConfig
  other-modules:
      Paths_hh
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , exceptions
    , filepath
    , lens
    , morpheus-graphql
    , mtl
    , optparse-applicative
    , path
    , req >=3.1.0
    , safe-exceptions
    , text
  default-language: Haskell2010

executable hh
  main-is: Main.hs
  other-modules:
      Paths_hh
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , exceptions
    , filepath
    , hh
    , lens
    , morpheus-graphql
    , mtl
    , optparse-applicative
    , path
    , req >=3.1.0
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite hh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hh
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , exceptions
    , filepath
    , hh
    , lens
    , morpheus-graphql
    , mtl
    , optparse-applicative
    , path
    , req >=3.1.0
    , safe-exceptions
    , text
  default-language: Haskell2010
