cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 935fdbf719ce05966a7f0c618aa49980f2a7eb37912f1c865956e98f721005e5

name:           hh
version:        0.1.0.0
description:    A Git multirepo management tool.
homepage:       https://github.com/lenguyenthanh/hh#readme
bug-reports:    https://github.com/lenguyenthanh/hh/issues
author:         Thanh Le
maintainer:     lenguyenthanh@hotmail.com
copyright:      2020 Thanh Le
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lenguyenthanh/hh

library
  exposed-modules:
      Data.Morpheus.Extended
      HH.App
      HH.AppConfig
      HH.Cli.Cli
      HH.Cli.Command
      HH.Cli.Command.CloneRepos
      HH.Cli.Command.Create
      HH.Cli.Command.CreateBranch
      HH.Cli.Command.CreateTeam
      HH.Cli.Command.InitConfig
      HH.Cli.Command.Internal.Common
      HH.Cli.Command.Internal.Parser
      HH.Cli.Command.ShowConfig
      HH.Cli.Command.ShowRepos
      HH.Effect.Command
      HH.Effect.Config
      HH.Effect.Console
      HH.Effect.FileSystem
      HH.Effect.Git
      HH.Effect.Github
      HH.Env
      HH.Git.Git
      HH.Github.Api
      HH.Github.Internal.GraphQl
      HH.Github.Internal.Rest
      HH.Internal.Prelude
      HH.Main
      HH.UserConfig
      Path.Extended
      System.FilePath.Extended
  other-modules:
      Paths_hh
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase NamedFieldPuns DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , directory
    , errors
    , exceptions
    , filepath
    , generic-lens
    , lens
    , morpheus-graphql >=0.10.0
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , relude
    , req >=3.1.0
    , safe-exceptions
    , text
    , transformers
    , turtle
  default-language: Haskell2010

executable hh
  main-is: Main.hs
  other-modules:
      Paths_hh
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase NamedFieldPuns DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , directory
    , errors
    , exceptions
    , filepath
    , generic-lens
    , hh
    , lens
    , morpheus-graphql >=0.10.0
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , relude
    , req >=3.1.0
    , safe-exceptions
    , text
    , transformers
    , turtle
  default-language: Haskell2010

test-suite hh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hh
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase NamedFieldPuns DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , directory
    , errors
    , exceptions
    , filepath
    , generic-lens
    , hh
    , lens
    , morpheus-graphql >=0.10.0
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , relude
    , req >=3.1.0
    , safe-exceptions
    , text
    , transformers
    , turtle
  default-language: Haskell2010
