cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5fd35ba998be264dd19b0e511144cc0f3bbb61467a2786d3f83827ac1d3d942d

name:           hh
version:        0.1.0.0
description:    A Git multirepo management tool.
homepage:       https://github.com/lenguyenthanh/hh#readme
bug-reports:    https://github.com/lenguyenthanh/hh/issues
author:         Thanh Le
maintainer:     lenguyenthanh@hotmail.com
copyright:      2020 Thanh Le
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lenguyenthanh/hh

library
  exposed-modules:
      Command
      Command.CloneRepos
      Command.InitConfig
      Command.Internal.Common
      Command.Internal.Parser
      Command.ShowRepos
      Git
      Github.Api
      Github.Internal.GraphQl
      UserConfig
      Util
  other-modules:
      Paths_hh
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , exceptions
    , filepath
    , lens
    , morpheus-graphql >=0.10.0
    , mtl
    , optparse-applicative
    , path
    , regex-tdfa
    , regex-tdfa-text
    , req >=3.1.0
    , safe-exceptions
    , shellmet
    , text
  default-language: Haskell2010

executable hh
  main-is: Main.hs
  other-modules:
      Paths_hh
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , exceptions
    , filepath
    , hh
    , lens
    , morpheus-graphql >=0.10.0
    , mtl
    , optparse-applicative
    , path
    , regex-tdfa
    , regex-tdfa-text
    , req >=3.1.0
    , safe-exceptions
    , shellmet
    , text
  default-language: Haskell2010

test-suite hh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hh
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , exceptions
    , filepath
    , hh
    , lens
    , morpheus-graphql >=0.10.0
    , mtl
    , optparse-applicative
    , path
    , regex-tdfa
    , regex-tdfa-text
    , req >=3.1.0
    , safe-exceptions
    , shellmet
    , text
  default-language: Haskell2010
